EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR012
U 1 1 60638C44
P 9850 4500
F 0 "#PWR012" H 9850 4350 50  0001 C CNN
F 1 "+5V" V 9865 4628 50  0000 L CNN
F 2 "" H 9850 4500 50  0001 C CNN
F 3 "" H 9850 4500 50  0001 C CNN
	1    9850 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60638FE1
P 9850 4700
F 0 "#PWR013" H 9850 4450 50  0001 C CNN
F 1 "GND" V 9855 4572 50  0000 R CNN
F 2 "" H 9850 4700 50  0001 C CNN
F 3 "" H 9850 4700 50  0001 C CNN
	1    9850 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 605DD9CD
P 3800 3350
F 0 "R1" H 3870 3396 50  0000 L CNN
F 1 "10k" H 3870 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3730 3350 50  0001 C CNN
F 3 "~" H 3800 3350 50  0001 C CNN
	1    3800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 605E1F84
P 3800 3550
F 0 "#PWR014" H 3800 3300 50  0001 C CNN
F 1 "GND" H 3805 3377 50  0000 C CNN
F 2 "" H 3800 3550 50  0001 C CNN
F 3 "" H 3800 3550 50  0001 C CNN
	1    3800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3550 3800 3500
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 605D9B39
P 3800 2900
F 0 "Q1" V 4142 2900 50  0000 C CNN
F 1 "IRLZ44N" V 4051 2900 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4050 2825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 3800 2900 50  0001 L CNN
	1    3800 2900
	0    -1   -1   0   
$EndComp
Text GLabel 4300 3150 2    50   Input ~ 0
SOLENOID_PWM
$Comp
L Device:C C1
U 1 1 605DC11D
P 5300 4700
F 0 "C1" H 5415 4746 50  0000 L CNN
F 1 "100uf" H 5415 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm" H 5338 4550 50  0001 C CNN
F 3 "~" H 5300 4700 50  0001 C CNN
	1    5300 4700
	1    0    0    -1  
$EndComp
Text GLabel 3950 5100 0    50   Input ~ 0
STEPPER_EN
Text GLabel 3950 5700 0    50   Input ~ 0
STEPPER_STEP
Text GLabel 3950 5800 0    50   Input ~ 0
STEPPER_DIR
Text GLabel 4450 5600 2    50   Input ~ 0
STEPPER_2B(browncat5)
Text GLabel 4450 5500 2    50   Input ~ 0
STEPPER_1B(cat5brownwhite)
Text GLabel 4450 5400 2    50   Input ~ 0
STEPPER_1A(cat5green)
Text GLabel 4450 5300 2    50   Input ~ 0
STEPPER_2A(cat5greenwhite)
$Comp
L power:GND #PWR05
U 1 1 60666E52
P 5300 4850
F 0 "#PWR05" H 5300 4600 50  0001 C CNN
F 1 "GND" H 5305 4677 50  0000 C CNN
F 2 "" H 5300 4850 50  0001 C CNN
F 3 "" H 5300 4850 50  0001 C CNN
	1    5300 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR04
U 1 1 60667D79
P 5300 4300
F 0 "#PWR04" H 5300 4150 50  0001 C CNN
F 1 "+24V" H 5315 4473 50  0000 C CNN
F 2 "" H 5300 4300 50  0001 C CNN
F 3 "" H 5300 4300 50  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6066987B
P 3950 5500
F 0 "#PWR02" H 3950 5350 50  0001 C CNN
F 1 "+5V" V 3965 5628 50  0000 L CNN
F 2 "" H 3950 5500 50  0001 C CNN
F 3 "" H 3950 5500 50  0001 C CNN
	1    3950 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 6066A52F
P 3950 5600
F 0 "#PWR03" H 3950 5450 50  0001 C CNN
F 1 "+5V" V 3965 5728 50  0000 L CNN
F 2 "" H 3950 5600 50  0001 C CNN
F 3 "" H 3950 5600 50  0001 C CNN
	1    3950 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:Jumper_NO_Small MO1
U 1 1 606433B0
P 1850 4800
F 0 "MO1" H 1850 4893 50  0001 C CNN
F 1 "M0" H 1850 4893 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 1850 4800 50  0001 C CNN
F 3 "~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small M1
U 1 1 60643AE8
P 1850 5050
F 0 "M1" H 1850 5143 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1850 5144 50  0001 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 1850 5050 50  0001 C CNN
F 3 "~" H 1850 5050 50  0001 C CNN
	1    1850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small M2
U 1 1 606444DC
P 1850 5300
F 0 "M2" H 1850 5400 50  0000 C CNN
F 1 "Jumper_NO_Small" H 1850 5394 50  0001 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 1850 5300 50  0001 C CNN
F 3 "~" H 1850 5300 50  0001 C CNN
	1    1850 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise STEPPER1
U 1 1 60663D18
P 4150 5400
F 0 "STEPPER1" H 4200 5917 50  0001 C CNN
F 1 "STEPPER" H 4200 5826 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 4150 5400 50  0001 C CNN
F 3 "~" H 4150 5400 50  0001 C CNN
	1    4150 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60668CC4
P 4450 5800
F 0 "#PWR06" H 4450 5550 50  0001 C CNN
F 1 "GND" V 4455 5672 50  0000 R CNN
F 2 "" H 4450 5800 50  0001 C CNN
F 3 "" H 4450 5800 50  0001 C CNN
	1    4450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3450 6250 3450
$Comp
L Device:D D1
U 1 1 60627997
P 5950 3450
F 0 "D1" H 5950 3667 50  0000 C CNN
F 1 "D" H 5950 3576 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 5950 3450 50  0001 C CNN
F 3 "~" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
Text GLabel 5750 3450 0    50   Input ~ 0
STOP_SWITCH
Wire Wire Line
	5750 3450 5800 3450
$Comp
L power:+5V #PWR010
U 1 1 6063DB06
P 6950 2000
F 0 "#PWR010" H 6950 1850 50  0001 C CNN
F 1 "+5V" H 6965 2173 50  0000 C CNN
F 2 "" H 6950 2000 50  0001 C CNN
F 3 "" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2000 6950 2150
Text GLabel 5750 3350 0    50   Input ~ 0
STEPPER_EN
$Comp
L MCU_Module:Arduino_Nano_v3.x ARDUINO1
U 1 1 605D4576
P 6750 3150
F 0 "ARDUINO1" V 6750 3100 50  0001 C CNN
F 1 "ARDUINO NANO" H 6750 1970 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6750 3150 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4450 6750 4600
Connection ~ 6750 4450
Wire Wire Line
	6850 4450 6750 4450
Wire Wire Line
	6850 4150 6850 4450
Wire Wire Line
	6750 4150 6750 4450
$Comp
L power:GND #PWR09
U 1 1 6063BFD2
P 6750 4600
F 0 "#PWR09" H 6750 4350 50  0001 C CNN
F 1 "GND" H 6755 4427 50  0000 C CNN
F 2 "" H 6750 4600 50  0001 C CNN
F 3 "" H 6750 4600 50  0001 C CNN
	1    6750 4600
	1    0    0    -1  
$EndComp
Text GLabel 7600 3250 2    50   Input ~ 0
DOWN
Text GLabel 7600 3150 2    50   Input ~ 0
UP
Wire Wire Line
	7250 3250 7600 3250
Wire Wire Line
	7250 3150 7600 3150
Text GLabel 5800 2750 0    50   Input ~ 0
STEPPER_STEP
Text GLabel 5800 3050 0    50   Input ~ 0
STEPPER_DIR
Text GLabel 5800 3150 0    50   Input ~ 0
SOLENOID_PWM
Wire Wire Line
	5800 2750 6250 2750
Wire Wire Line
	5800 3050 6250 3050
Wire Wire Line
	5800 3150 6250 3150
Text GLabel 7600 3550 2    50   Input ~ 0
I2C_SDA
Text GLabel 7600 3650 2    50   Input ~ 0
I2C_SCL
Wire Wire Line
	7250 3550 7600 3550
Wire Wire Line
	7250 3650 7600 3650
Text GLabel 5800 3250 0    50   Input ~ 0
AUTO
Wire Wire Line
	5800 3250 6250 3250
Wire Wire Line
	5750 3350 6250 3350
Text GLabel 9750 2250 0    50   Input ~ 0
STEPPER_2A(cat5greenwhite)
Text GLabel 9750 2550 0    50   Input ~ 0
STEPPER_1A(cat5green)
Text GLabel 9750 2650 0    50   Input ~ 0
STEPPER_1B(cat5brownwhite)
Text GLabel 9750 2750 0    50   Input ~ 0
STEPPER_2B(browncat5)
$Comp
L Connector:8P8C RJ45
U 1 1 605DEC4D
P 10150 2350
F 0 "RJ45" H 9820 2354 50  0000 R CNN
F 1 "8P8C" H 9820 2445 50  0000 R CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 10150 2375 50  0001 C CNN
F 3 "~" V 10150 2375 50  0001 C CNN
	1    10150 2350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 6074D9FB
P 1400 4800
F 0 "#PWR0101" H 1400 4650 50  0001 C CNN
F 1 "+5V" V 1415 4928 50  0000 L CNN
F 2 "" H 1400 4800 50  0001 C CNN
F 3 "" H 1400 4800 50  0001 C CNN
	1    1400 4800
	1    0    0    -1  
$EndComp
Text GLabel 3950 5200 0    50   Input ~ 0
STEPPER_M0
Text GLabel 3950 5300 0    50   Input ~ 0
STEPPER_M1
Text GLabel 3950 5400 0    50   Input ~ 0
STEPPER_M2
Text GLabel 1950 4800 2    50   Input ~ 0
STEPPER_M0
Text GLabel 1950 5050 2    50   Input ~ 0
STEPPER_M1
Text GLabel 1950 5300 2    50   Input ~ 0
STEPPER_M2
Wire Wire Line
	1750 5300 1750 5050
Wire Wire Line
	1750 5050 1750 4800
Connection ~ 1750 5050
Text GLabel 9750 2350 0    50   Input ~ 0
STOP_SWITCH
$Comp
L power:GND #PWR08
U 1 1 6061C674
P 9750 2450
F 0 "#PWR08" H 9750 2200 50  0001 C CNN
F 1 "GND" V 9755 2322 50  0000 R CNN
F 2 "" H 9750 2450 50  0001 C CNN
F 3 "" H 9750 2450 50  0001 C CNN
	1    9750 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1400 4800 1750 4800
Connection ~ 1750 4800
Text GLabel 4450 5100 2    50   Input ~ 0
STEPPER_PWR
Connection ~ 5300 4550
Wire Wire Line
	5300 4300 5300 4550
Wire Wire Line
	4450 5100 4450 4550
Wire Wire Line
	4450 4550 5300 4550
Wire Wire Line
	5300 4850 5100 4850
Wire Wire Line
	5100 4850 5100 5200
Wire Wire Line
	5100 5200 4450 5200
Connection ~ 5300 4850
Wire Wire Line
	4000 2800 4100 2800
Wire Wire Line
	4100 2800 4100 2850
$Comp
L power:GND #PWR015
U 1 1 605E2A59
P 4100 2850
F 0 "#PWR015" H 4100 2600 50  0001 C CNN
F 1 "GND" H 4105 2677 50  0000 C CNN
F 2 "" H 4100 2850 50  0001 C CNN
F 3 "" H 4100 2850 50  0001 C CNN
	1    4100 2850
	1    0    0    -1  
$EndComp
Text GLabel 3600 2800 0    50   Input ~ 0
SOLENOID-
Text GLabel 9100 2150 0    50   Input ~ 0
SOLENOID+
Wire Wire Line
	9200 2150 9750 2150
Wire Wire Line
	9100 2150 9200 2150
Connection ~ 9200 2150
Wire Wire Line
	9200 2150 9200 1950
$Comp
L power:+24V #PWR0102
U 1 1 607B5D8F
P 9200 1950
F 0 "#PWR0102" H 9200 1800 50  0001 C CNN
F 1 "+24V" H 9215 2123 50  0000 C CNN
F 2 "" H 9200 1950 50  0001 C CNN
F 3 "" H 9200 1950 50  0001 C CNN
	1    9200 1950
	1    0    0    -1  
$EndComp
Text GLabel 9750 2050 0    50   Input ~ 0
SOLENOID-
Wire Wire Line
	3800 3100 3800 3150
Wire Wire Line
	3800 3150 3850 3150
Connection ~ 3800 3150
Wire Wire Line
	3800 3150 3800 3200
Wire Wire Line
	4300 3150 4150 3150
$Comp
L Device:R R2
U 1 1 607F55C1
P 4000 3150
F 0 "R2" V 4100 3200 50  0000 C CNN
F 1 "2.2k" V 4100 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3930 3150 50  0001 C CNN
F 3 "~" H 4000 3150 50  0001 C CNN
	1    4000 3150
	0    1    1    0   
$EndComp
Text GLabel 9850 4100 0    50   Input ~ 0
AUTO
Text GLabel 9850 4000 0    50   Input ~ 0
DOWN
Text GLabel 9850 3900 0    50   Input ~ 0
UP
Text GLabel 9850 4200 0    50   Input ~ 0
I2C_SDA
Text GLabel 9850 4300 0    50   Input ~ 0
I2C_SCL
$Comp
L Connector:Screw_Terminal_01x09 SCREW1
U 1 1 605EAB2D
P 10050 4300
F 0 "SCREW1" H 10130 4292 50  0001 L CNN
F 1 "SCREW TERMINALS" H 10130 4201 50  0000 L CNN
F 2 "TerminalBlock_RND:TerminalBlock_RND_205-00019_1x09_P5.00mm_Horizontal" H 10050 4300 50  0001 C CNN
F 3 "~" H 10050 4300 50  0001 C CNN
	1    10050 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR011
U 1 1 60637FC8
P 9850 4400
F 0 "#PWR011" H 9850 4250 50  0001 C CNN
F 1 "+24V" V 9865 4528 50  0000 L CNN
F 2 "" H 9850 4400 50  0001 C CNN
F 3 "" H 9850 4400 50  0001 C CNN
	1    9850 4400
	0    -1   -1   0   
$EndComp
Text GLabel 6850 2150 1    50   Input ~ 0
3.3v
Text GLabel 9850 4600 0    50   Input ~ 0
3.3v
$Comp
L Switch:SW_DIP_x05 SW1
U 1 1 608593B3
P 4050 1350
F 0 "SW1" H 4050 1817 50  0001 C CNN
F 1 "I²C ADDRESS" H 4050 1725 50  0000 C CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx05_Slide_6.7x14.26mm_W7.62mm_P2.54mm_LowProfile" H 4050 1350 50  0001 C CNN
F 3 "~" H 4050 1350 50  0001 C CNN
	1    4050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60864895
P 3750 1550
F 0 "#PWR0103" H 3750 1300 50  0001 C CNN
F 1 "GND" H 3755 1377 50  0000 C CNN
F 2 "" H 3750 1550 50  0001 C CNN
F 3 "" H 3750 1550 50  0001 C CNN
	1    3750 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1250 3750 1150
Wire Wire Line
	3750 1250 3750 1350
Connection ~ 3750 1250
Wire Wire Line
	3750 1450 3750 1350
Connection ~ 3750 1450
Connection ~ 3750 1350
Text GLabel 4350 1150 2    50   Input ~ 0
I2C_0
Text GLabel 4350 1250 2    50   Input ~ 0
I2C_1
Text GLabel 4350 1350 2    50   Input ~ 0
I2C_2
Text GLabel 4350 1450 2    50   Input ~ 0
I2C_3
Text GLabel 6250 3550 0    50   Input ~ 0
I2C_0
Text GLabel 6250 3650 0    50   Input ~ 0
I2C_1
Text GLabel 6250 3750 0    50   Input ~ 0
I2C_2
Text GLabel 6250 3850 0    50   Input ~ 0
I2C_3
Wire Wire Line
	3750 1550 3750 1450
Connection ~ 3750 1550
Text GLabel 6250 2950 0    50   Input ~ 0
I2C_4
Text GLabel 4350 1550 2    50   Input ~ 0
I2C_4
$EndSCHEMATC
